{
  "name": "ccm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "node scripts/fetch-fonts.mjs && vite",
    "build": "node scripts/fetch-fonts.mjs && tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "preview": "vite preview",
    "fonts": "node scripts/fetch-fonts.mjs"
  },
  "dependencies": {
    "d3-contour": "^4.0.2",
    "fflate": "^0.8.3",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.52.0",
    "manifold-3d": "^3.5.4",
    "motion": "^14.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.15",
    "three": "^0.186.1",
    "valtio": "^2.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/d3-contour": "^3.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
